<!DOCTYPE html>
<html style="width: 100%;">

<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            color: #333;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #0659a5;
            font-size: 24px;
        }

        p {
            font-size: 16px;
            margin: 10px 0;
        }

        .cta {
            background-color: #ff5722;
            color: #fff;
            padding: 15px 30px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            margin-top: 20px;
            border-radius: 5px;
        }

        .cta:hover {
            background-color: #e64a19;
        }

        footer {
            font-size: 12px;
            color: #797979;
            margin-top: 30px;
            text-align: left;
        }

        footer p {
            max-width: 550px;
            margin: 0 auto;
        }

        footer a {
            color: #0659a5;
            text-decoration: none;
        }

        @media screen and (max-width: 480px) {
            .container {
                width: 95%;
                padding: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🎉 Win Up to $500 with USPS!</h1>
        <p><strong>You&apos;ve been selected!</strong></p>
        <p>Complete a quick 30-second survey about your experiences with <strong>USPS</strong> for a chance to win up to $500. It&rsquo;s fast and easy!</p><a href="https://s.id/W0xal" class="cta">Start Now</a>
    </div>
    <footer>
        <p>If you no longer wish to receive these emails, you may unsubscribe by <a href="https://s.id/40WC7">clicking here</a> or by writing to 143 Exchange Blvd Ste 300, Hutto, TX, 78634.</p>
    </footer>
</body>

</html>